
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 270 60% 50%;
    --primary-foreground: 0 0% 98%;

    --secondary: 270 20% 96%;
    --secondary-foreground: 270 60% 15%;

    --muted: 270 20% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 270 30% 90%;
    --accent-foreground: 270 60% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 88%;
    --input: 270 20% 88%;
    --ring: 270 60% 50%;

    --radius: 0.5rem;

    --sidebar-background: 270 20% 98%;
    --sidebar-foreground: 270 30% 20%;
    --sidebar-primary: 270 60% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 270 20% 95%;
    --sidebar-accent-foreground: 270 60% 15%;
    --sidebar-border: 270 20% 85%;
    --sidebar-ring: 270 60% 50%;
  }

  .dark {
    --background: 270 30% 8%;
    --foreground: 270 20% 95%;

    --card: 270 30% 8%;
    --card-foreground: 270 20% 95%;

    --popover: 270 30% 8%;
    --popover-foreground: 270 20% 95%;

    --primary: 270 60% 60%;
    --primary-foreground: 270 30% 8%;

    --secondary: 270 20% 15%;
    --secondary-foreground: 270 20% 95%;

    --muted: 270 20% 15%;
    --muted-foreground: 270 15% 65%;

    --accent: 270 20% 15%;
    --accent-foreground: 270 20% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 270 20% 15%;
    --input: 270 20% 15%;
    --ring: 270 60% 60%;
    
    --sidebar-background: 270 30% 10%;
    --sidebar-foreground: 270 20% 95%;
    --sidebar-primary: 270 60% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 270 20% 15%;
    --sidebar-accent-foreground: 270 20% 95%;
    --sidebar-border: 270 20% 15%;
    --sidebar-ring: 270 60% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Print styles for student data */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-content {
    background: white !important;
    color: black !important;
  }
  
  .print-header {
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
  }
  
  .print-section {
    margin-bottom: 15px;
    page-break-inside: avoid;
  }
}
